R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /home/hb/shared/software/CBI/R-4.2.1-gcc9/lib/R/lib/libRblas.so
LAPACK: /home/hb/shared/software/CBI/R-4.2.1-gcc9/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.10.0-9000 future_1.26.1-9004           

loaded via a namespace (and not attached):
 [1] pillar_1.7.0        compiler_4.2.1      remotes_2.4.2      
 [4] prettyunits_1.1.1   progress_1.2.2      tools_4.2.1        
 [7] digest_0.6.29       downlit_0.4.1       debugme_1.1.0      
[10] checkmate_2.1.0     evaluate_0.15       memoise_2.0.1      
[13] lifecycle_1.0.1     tibble_3.1.7        pkgconfig_2.0.3    
[16] rlang_1.0.3         cli_3.3.0.9000      rstudioapi_0.13    
[19] curl_4.3.2          yaml_2.3.5          parallel_4.2.1     
[22] pkgdown_2.0.5       xfun_0.31           fastmap_1.1.0      
[25] withr_2.5.0         httr_1.4.3          knitr_1.39         
[28] xml2_1.3.3          systemfonts_1.0.4   rappdirs_0.3.3     
[31] hms_1.1.1           desc_1.4.1          fs_1.5.2           
[34] vctrs_0.4.1         globals_0.15.1-9004 rprojroot_2.0.3    
[37] data.table_1.14.2   glue_1.6.2          listenv_0.8.0-9000 
[40] R6_2.5.1            textshaping_0.3.6   fansi_1.0.3        
[43] parallelly_1.32.0   base64url_1.4       rmarkdown_2.14     
[46] purrr_0.3.4         magrittr_2.0.3      whisker_0.4        
[49] backports_1.4.1     batchtools_0.9.15   codetools_0.2-18   
[52] ellipsis_0.3.2      htmltools_0.5.2     ragg_1.2.2         
[55] brew_1.0-7          utf8_1.2.2          stringi_1.7.6      
[58] cachem_1.0.6        crayon_1.5.1       
