R version 4.1.1 Patched (2021-08-10 r80727)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /home/hb/software/R-devel/R-4-1-branch/lib/R/lib/libRblas.so
LAPACK: /home/hb/software/R-devel/R-4-1-branch/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.10.0-9000 future_1.22.1-9002           

loaded via a namespace (and not attached):
 [1] pillar_1.6.3             compiler_4.1.1           prettyunits_1.1.1       
 [4] progress_1.2.2           tools_4.1.1              digest_0.6.28           
 [7] downlit_0.2.9000.9001    debugme_1.1.0            checkmate_2.0.0         
[10] evaluate_0.14            memoise_2.0.0            lifecycle_1.0.1         
[13] tibble_3.1.5             pkgconfig_2.0.3          rlang_0.99.0.9000       
[16] cli_3.0.1                rstudioapi_0.13          curl_4.3.2              
[19] yaml_2.2.1               parallel_4.1.1           pkgdown_1.9000.9000.9000
[22] xfun_0.26                fastmap_1.1.0            withr_2.4.2             
[25] httr_1.4.2               knitr_1.36               xml2_1.3.2              
[28] systemfonts_1.0.2        rappdirs_0.3.3           hms_1.1.1               
[31] desc_1.4.0               fs_1.5.0                 vctrs_0.3.8             
[34] globals_0.14.0           rprojroot_2.0.2          data.table_1.14.2       
[37] glue_1.4.2               listenv_0.8.0            R6_2.5.1                
[40] textshaping_0.3.5        fansi_0.5.0              parallelly_1.28.1       
[43] base64url_1.4            rmarkdown_2.11           purrr_0.3.4             
[46] magrittr_2.0.1           whisker_0.4              backports_1.2.1         
[49] batchtools_0.9.15        codetools_0.2-18         ellipsis_0.3.2          
[52] htmltools_0.5.2          ragg_1.1.3               brew_1.0-6              
[55] utf8_1.2.2               stringi_1.7.5            cachem_1.0.6            
[58] crayon_1.4.1            
