R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS:   /home/hb/shared/software/CBI/R-4.2.2-gcc9/lib/R/lib/libRblas.so
LAPACK: /home/hb/shared/software/CBI/R-4.2.2-gcc9/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.10.0-9011 future_1.29.0-9001           

loaded via a namespace (and not attached):
 [1] pillar_1.8.1           compiler_4.2.2         remotes_2.4.2         
 [4] prettyunits_1.1.1      progress_1.2.2         tools_4.2.2           
 [7] digest_0.6.30          downlit_0.4.2          debugme_1.1.0         
[10] checkmate_2.1.0        evaluate_0.18          memoise_2.0.1         
[13] lifecycle_1.0.3        tibble_3.1.8           pkgconfig_2.0.3       
[16] rlang_1.0.6            cli_3.4.1.9000         rstudioapi_0.14       
[19] curl_4.3.3             yaml_2.3.6             parallel_4.2.2        
[22] pkgdown_2.0.6          xfun_0.35              fastmap_1.1.0         
[25] withr_2.5.0            httr_1.4.4             knitr_1.41.1          
[28] xml2_1.3.3             systemfonts_1.0.4      rappdirs_0.3.3        
[31] hms_1.1.2              desc_1.4.2             fs_1.5.2              
[34] vctrs_0.5.1            globals_0.16.2         rprojroot_2.0.3       
[37] data.table_1.14.6      glue_1.6.2             listenv_0.8.0-9001    
[40] R6_2.5.1               textshaping_0.3.6      fansi_1.0.3           
[43] parallelly_1.32.1-9011 base64url_1.4          rmarkdown_2.18        
[46] purrr_0.3.5            magrittr_2.0.3         whisker_0.4.1         
[49] ellipsis_0.3.2         backports_1.4.1        batchtools_0.9.15     
[52] codetools_0.2-18       htmltools_0.5.4        ragg_1.2.4            
[55] brew_1.0-8             utf8_1.2.2             stringi_1.7.8         
[58] cachem_1.0.6           crayon_1.5.2          
