R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /home/henrik/shared/software/CBI/R-4.3.0-gcc11/lib/R/lib/libRblas.so 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.12.0-9001 future_1.32.0-9106           
[3] parallelly_1.35.0-9014       

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3    utf8_1.2.3        xml2_1.3.4        stringi_1.7.12   
 [5] listenv_0.9.0     hms_1.1.3         digest_0.6.31     magrittr_2.0.3   
 [9] evaluate_0.21     fastmap_1.1.1     rprojroot_2.0.3   progress_1.2.2   
[13] whisker_0.4.1     backports_1.4.1   httr_1.4.6        purrr_1.0.1      
[17] fansi_1.0.4       brew_1.0-8        textshaping_0.3.6 codetools_0.2-19 
[21] cli_3.6.1         rlang_1.1.1       crayon_1.5.2      remotes_2.4.2    
[25] withr_2.5.0       cachem_1.0.8      yaml_2.3.7        tools_4.3.0      
[29] parallel_4.3.0    memoise_2.0.1     debugme_1.1.0     checkmate_2.2.0  
[33] base64url_1.4     globals_0.16.2    curl_5.0.0        vctrs_0.6.2      
[37] R6_2.5.1          lifecycle_1.0.3   fs_1.6.2          ragg_1.2.5       
[41] pkgconfig_2.0.3   desc_1.4.2        pkgdown_2.0.7     pillar_1.9.0     
[45] glue_1.6.2        data.table_1.14.8 systemfonts_1.0.4 xfun_0.39        
[49] tibble_3.2.1      batchtools_0.9.17 rstudioapi_0.14   knitr_1.42       
[53] htmltools_0.5.5   rmarkdown_2.21    compiler_4.3.0    prettyunits_1.1.1
[57] downlit_0.4.2    
