R version 4.1.0 Patched (2021-05-18 r80320)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /home/hb/software/R-devel/R-4-1-branch/lib/R/lib/libRblas.so
LAPACK: /home/hb/software/R-devel/R-4-1-branch/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.10.0-9000 future_1.21.0-9000           

loaded via a namespace (and not attached):
 [1] pillar_1.6.1           compiler_4.1.0         prettyunits_1.1.1     
 [4] progress_1.2.2         tools_4.1.0            digest_0.6.27         
 [7] downlit_0.2.1          debugme_1.1.0          checkmate_2.0.0       
[10] evaluate_0.14          memoise_2.0.0          lifecycle_1.0.0       
[13] tibble_3.1.2           pkgconfig_2.0.3        rlang_0.4.11          
[16] rstudioapi_0.13        curl_4.3.1             yaml_2.2.1            
[19] parallel_4.1.0         pkgdown_1.6.1          xfun_0.23             
[22] fastmap_1.1.0          withr_2.4.2            httr_1.4.2            
[25] knitr_1.33             xml2_1.3.2             systemfonts_1.0.2     
[28] rappdirs_0.3.3         hms_1.1.0              desc_1.3.0            
[31] fs_1.5.0               vctrs_0.3.8            globals_0.14.0        
[34] rprojroot_2.0.2        data.table_1.14.0      glue_1.4.2            
[37] listenv_0.8.0          R6_2.5.0               textshaping_0.3.4     
[40] fansi_0.4.2            parallelly_1.25.0-9000 base64url_1.4         
[43] rmarkdown_2.8          purrr_0.3.4            magrittr_2.0.1        
[46] whisker_0.4            backports_1.2.1        batchtools_0.9.15     
[49] codetools_0.2-18       ellipsis_0.3.2         htmltools_0.5.1.1     
[52] ragg_1.1.2             brew_1.0-6             utf8_1.2.1            
[55] stringi_1.6.2          cachem_1.0.5           crayon_1.4.1          
