R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /home/henrik/software/cbi/software/R-4.2.2-gcc11/lib/R/lib/libRblas.so
LAPACK: /home/henrik/software/cbi/software/R-4.2.2-gcc11/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.12.0-9001 future_1.31.0-9012           
[3] parallelly_1.34.0            

loaded via a namespace (and not attached):
 [1] pillar_1.8.1      compiler_4.2.2    remotes_2.4.2     prettyunits_1.1.1
 [5] progress_1.2.2    tools_4.2.2       digest_0.6.31     downlit_0.4.2    
 [9] debugme_1.1.0     checkmate_2.1.0   evaluate_0.20     memoise_2.0.1    
[13] lifecycle_1.0.3   tibble_3.1.8      pkgconfig_2.0.3   rlang_1.0.6      
[17] cli_3.6.0         rstudioapi_0.14   curl_5.0.0        yaml_2.3.7       
[21] parallel_4.2.2    pkgdown_2.0.7     xfun_0.37         fastmap_1.1.1    
[25] withr_2.5.0       httr_1.4.5        knitr_1.42        xml2_1.3.3       
[29] systemfonts_1.0.4 rappdirs_0.3.3    hms_1.1.2         desc_1.4.2       
[33] fs_1.6.1          vctrs_0.5.2       globals_0.16.2    rprojroot_2.0.3  
[37] data.table_1.14.8 glue_1.6.2        listenv_0.9.0     R6_2.5.1         
[41] textshaping_0.3.6 fansi_1.0.4       base64url_1.4     rmarkdown_2.20   
[45] purrr_1.0.1       magrittr_2.0.3    whisker_0.4.1     ellipsis_0.3.2   
[49] backports_1.4.1   batchtools_0.9.16 codetools_0.2-19  htmltools_0.5.4  
[53] ragg_1.2.5        brew_1.0-8        utf8_1.2.3        stringi_1.7.12   
[57] cachem_1.0.7      crayon_1.5.2     
